<project name="JPack" default="dist" basedir=".">
  <description>
    Building JPack
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <path id="dep.runtime">
    <fileset dir="./lib">
        <include name="*.jar" />
    </fileset>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath>
	<fileset dir="lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <copy todir="${dist}/lib">
      <fileset dir="lib"/>
    </copy>
    <manifestclasspath property="manifest_cp" jarfile="myjar.jar">
      <classpath refid="dep.runtime" />
    </manifestclasspath>
    <jar jarfile="${dist}/JPack.jar" basedir="${build}">
      <manifest>
	<attribute name="Main-Class" value="jpack.Main"/>
        <attribute name="Class-Path" value="${manifest_cp}"/>
      </manifest>
    </jar>
    <copy todir=".">
      <fileset file="${dist}/JPack.jar"/>
    </copy>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
